### Comma separated list of BTC wallets from nicehash.com for monitoring ####

BTC_WALLETS=BTC_WALLET_1, BTC_WALLET_2, BTC_WALLET_N

#############################################################################

##################### Telegram bot configs ##################################

TELEGRAM_BOT_TOKEN=private_bot_token
TELEGRAM_BOT_USERNAME=BotUserName_bot
PRIVATE_CHAT_ID=ID chat room for bot message. ID user or group chat ID.

##############################################################################


###################### Time for status auto update ###########################
DELAY_UPDATE_SECONDS=20
##############################################################################