# NiceHashMonitor

./: .gitignore  pom.xml
Start_bat/: config.properties  startHashMonitor.bat
src/main/java/: CurrentFarmStatus.java  NiceHashMonitor.java  PoloniexMonitor.java
src/main/java/config/: MonitorConfig.java
src/main/java/monitor/: CurrentFarmStatus.java  NiceHashMonitor.java  PoloniexMonitor.java
src/main/java/telegrambot/: BotConfig.java  TelegramBot.java
